* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background: url("/static/bg.jpg") center/cover no-repeat fixed;
  color: #eee;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(4px);
}

.panel {
  position: relative;
  width: 420px;
  height: 100vh;
  padding: 30px;
  background: rgba(10,10,10,0.75);
  box-shadow: 0 0 40px rgba(255,0,0,0.15);
}

h1 {
  color: #ff3b3b;
  margin: 0;
}

.subtitle {
  opacity: 0.7;
  margin-bottom: 30px;
}

section {
  margin-bottom: 25px;
}

input, select, button {
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  background: #111;
  border: 1px solid #333;
  color: #eee;
}

button {
  cursor: pointer;
  background: #ff3b3b;
  border: none;
  margin-top: 10px;
}

button:hover {
  background: #ff5c5c;
}

.status {
  margin-top: 40px;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.online {
  background: #00ff9c;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0,255,156,0.6); }
  70% { box-shadow: 0 0 0 12px rgba(0,255,156,0); }
  100% { box-shadow: 0 0 0 0 rgba(0,255,156,0); }
}